# CHANGELOG #

### Version 2.0.0 - Little Girls Flying Through The Sky ###
(This version!)
 + Added Twitter.rb
 + Added the changelog

### Version 1.0.1 ###
 = Updated Readme.md with email

### Version 1.0.0 - Gold Fiddlediddle ###
 = Inital commit