This file is used for vaginal, anal, and mouth euphemisms in the normal Flirtbot
As always, only use one per line.

The holes.txt on Flirtbot is always updated and free for anyone to use if you credit Flirtbot.
http://bot.flirt.lc/holes.txt